# SDUT_video_server

./: .gitignore  pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/etoak/config/: CommonsConfig.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/etoak/: CloudFeignApp.java
cloud-feign/src/main/java/com/etoak/config/: MvcConfig.java
cloud-feign/src/main/java/com/etoak/controller/: UserController.java  VideoController.java
cloud-feign/src/main/java/com/etoak/controller/advice/: ControllerAdvice.java
cloud-feign/src/main/java/com/etoak/filter/: CrossDomainFilter.java
cloud-feign/src/main/java/com/etoak/interceptor/: LoginInterceptor.java
cloud-feign/src/main/java/com/etoak/service/: UserService.java  VideoService.java
cloud-feign/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/etoak/: GateWayApp.java
cloud-gateway/src/main/java/com/etoak/advice/: GatewayErrorController.java
cloud-gateway/src/main/java/com/etoak/config/: AutowiredBean.java  FeignConfig.java
cloud-gateway/src/main/java/com/etoak/filter/: GatewayFilter.java
cloud-gateway/src/main/java/com/etoak/service/: UserService.java
cloud-gateway/src/main/resources/: application.yml
cloud-nacos-config/: pom.xml
cloud-nacos-config/src/main/java/com/etoak/: NacosApp.java
cloud-nacos-config/src/main/resources/: application.yml  bootstrap.yml
email-service/: pom.xml
email-service/src/main/java/com/etoak/: EmailApp.java
email-service/src/main/java/com/etoak/service/: EmailService.java
email-service/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/etoak/dto/: ReportDto.java  ShortVideoDto.java  UserDto.java
entity/src/main/java/com/etoak/entity/: DisableUser.java  Email.java  History.java  Page.java  Report.java  ReportVo.java  ShortVideo.java  ShortVideoReply.java  ShortVideoTalke.java  ShortVideoTalkeVo.java  User.java  Video.java  VideoChildren.java  VideoReply.java  VideoTalke.java  VideoTalkeVo.java
entity/src/main/java/com/etoak/utils/: EncryptorUtils.java  ErrorLoginException.java
entity/src/main/java/com/etoak/vo/: JsonResponse.java  ResultVO.java  Rresult.java  TokenVo.java  UserVo.java
user-service/: pom.xml
user-service/src/main/java/com/etoak/: UserServiceApp.java
user-service/src/main/java/com/etoak/commons/: ImageVerificationCode.java
user-service/src/main/java/com/etoak/controller/: UserController.java
user-service/src/main/java/com/etoak/mapper/: UserMapper.java
user-service/src/main/java/com/etoak/mqConfig/: EnableUserConsume.java  EnableUserRabbitMq.java
user-service/src/main/java/com/etoak/service/: UserService.java
user-service/src/main/java/com/etoak/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mappers/: UserMapper.xml
video-service/: pom.xml
video-service/src/main/java/com/etoak/: VideoServiceApp.java
video-service/src/main/java/com/etoak/controller/: ManagerController.java  VideoController.java  VideoUpload.java
video-service/src/main/java/com/etoak/mapper/: ManagerMapper.java  VideoMapper.java
video-service/src/main/java/com/etoak/mqConfig/: RabbitMQConfig.java
video-service/src/main/java/com/etoak/service/: ManagerService.java  VideoService.java
video-service/src/main/java/com/etoak/service/impl/: ManagerServiceImpl.java  VideoServiceImpl.java
video-service/src/main/resources/: application.yml
video-service/src/main/resources/mapper/: ManegerMapper.xml  VideoMapper.xml
